{"name":"Huge","short_name":"HugeZ","theme_color":"#49b1f5","background_color":"#49b1f5","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"https://s2.loli.net/2022/05/13/evsknCd9GV3TqcA.png","sizes":"36x36","type":"image/png"},{"src":"!https://s2.loli.net/2022/05/13/Hpedf8i5TkC9hxU.png","sizes":"48x48","type":"image/png"},{"src":"https://s2.loli.net/2022/05/13/zvJ4qbYE8VmyD5u.png","sizes":"72x72","type":"image/png"},{"src":"https://s2.loli.net/2022/05/13/dOsVfjKGnlcRT8h.png","sizes":"96x96","type":"image/png"},{"src":"https://s2.loli.net/2022/05/13/DcyIsk2ElgTO7dZ.png","sizes":"144x144","type":"image/png"},{"src":"https://s2.loli.net/2022/05/13/uxGAFkXm63K2U8W.png","sizes":"192x192","type":"image/png"},{"src":"https://s2.loli.net/2022/05/13/O5FBCLEZ4odUmDc.png","sizes":"512x512","type":"image/png"}],"splash_pages":null}